# whats-up

./: Dockerfile  README.md  Resources.md  compose.yml
Backend/: client.js  package-lock.json  package.json  server.js
Backend/demo/: dependency-reduced-pom.xml  pom.xml
Backend/demo/src/main/java/com/whatsup/: Application.java  Main.java  MainVerticle.java
Backend/demo/src/main/java/com/whatsup/handler/: NewUserHandler.java
Backend/demo/src/main/java/com/whatsup/router/: ApiRouter.java
